@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: "DM Sans", sans-serif;
}

.main
{
    background-image: url(img/main.png);
    min-height: 500px;    
    background-position: bottom center;
    background-size: cover;
}
.container
{
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list
{
    display: flex;
    list-style: none;
    gap: 25px;
    align-items: center;
}
.nav-list a
{
    text-decoration: none;
    color: white;
}
.btn
{
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    color: aliceblue;
    border-color: white;
}
.btn-primary
{
    border: none;
    background-color: rgb(169, 169, 117);
    color: aliceblue;
}
.main-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: aliceblue;
}
.main-content .intro-heading
{
    font-size: 40px;
}
.main-content .main-heading
{
    font-size: 80px;
    margin-top: -10px;
}
.main-content p
{
    margin-bottom: 20px;
}
.menu-btn
{
    position: absolute;
    top: 10px;
    right: 30px;
    display: none;
    width: 30px;
}
.section-title h1
{
    font-size: 50px;
    text-align: center;
    margin: 0px 20px;
}
.section-title .line
{
    width: 180px;
    height: 4px;
    border: 10px;
    background-color: #a9a975;
    margin: auto;
    margin-bottom: 40px;
}
.services
{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.service
{
    width: 350px;
}
.service img
{
    max-width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    margin: 10px 0px;
}
.service img:hover
{
    transform: scale(0.9);   
}
.testimonial
{
    background: aliceblue;
    padding: 20px 0px;
    align-items: center;   
}
.testimonial .container{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial .profile
{
    display: flex;
    padding: 10px 10px;
    align-items: center;
    gap: 10px;
}
.about-us .container
{
    min-width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
    margin-top: 30px;
}
.about-us .container .about-content
{
    max-width: 480px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: start;
}
.about-us .container .about-content h4
{
    font-size: 30px;
}
.about-us .container .about-image img
{
    height: 400px;
    border-radius: 20px;
}
.questions
{
    min-width: 500px;
    background-image: url("img/main-2.png");
    background-position: bottom center;
    background-size: cover;
}

.questions .container{
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;    
    height: 500px;
    text-align: center;
}
.questions h1
{
    font-size: 40px;
}
footer .container
{
    display: flex;
    padding: 40px 16px;
    justify-content: space-between;
    align-items: center;
} 
.footer-links
{
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
}
.footer-links li a
{
    text-decoration: none;
}

@media (max-width: 500px){
    .nav-list {
        flex-direction: column;
        background: gray;
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 70vh;
        padding-top:80px;
        transition: 0.4s;
    }
    .menu-btn{
        display: block;
    }
    .nav-list li{
        text-align: left;
        width: 100%;
        padding: 10px 30px;
    }
    .about-us .container
    {
        flex-direction: column;
        gap: 30px;
    }
    footer .container
    {
        flex-direction: column;
        gap: 15px;
    }
}